Java HotSpot(TM) 64-Bit Server VM (24.79-b02) for linux-amd64 JRE (1.7.0_79-b15), built on Apr 10 2015 11:34:48 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 3791672k(1716872k free), swap 0k(0k free)
CommandLine flags: -XX:+DisableExplicitGC -XX:+FlightRecorder -XX:G1ReservePercent=25 -XX:GCLogFileSize=104857600 -XX:+HeapDumpOnOutOfMemoryError -XX:HeapDumpPath=/opt/cachecloud-web/logs/java.hprof -XX:InitialHeapSize=1073741824 -XX:InitiatingHeapOccupancyPercent=40 -XX:MaxDirectMemorySize=1073741824 -XX:MaxGCPauseMillis=200 -XX:MaxHeapSize=1073741824 -XX:NumberOfGCLogFiles=10 -XX:-OmitStackTraceInFastThrow -XX:+PrintCommandLineFlags -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCTimeStamps -XX:ThreadStackSize=256 -XX:+UnlockCommercialFeatures -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2017-11-21T15:01:01.751+0800: 1.217: [GC pause (young) 51M->12M(1024M), 0.0190090 secs]
2017-11-21T15:01:01.998+0800: 1.464: [GC pause (young) 56M->14M(1024M), 0.0151720 secs]
2017-11-21T15:01:02.219+0800: 1.684: [GC pause (young) 62M->15M(1024M), 0.0043890 secs]
2017-11-21T15:01:02.456+0800: 1.922: [GC pause (young) 85M->19M(1024M), 0.0074030 secs]
2017-11-21T15:01:05.102+0800: 4.567: [GC pause (young) 366M->33M(1024M), 0.0333330 secs]
2017-11-21T15:01:05.274+0800: 4.740: [GC pause (young) 74M->29M(1024M), 0.0223580 secs]
2017-11-21T15:01:08.731+0800: 8.197: [GC pause (young) 640M->39M(1024M), 0.0283780 secs]
2017-11-21T15:01:10.933+0800: 10.399: [GC pause (young) 640M->40M(1024M), 0.0300330 secs]
2017-11-21T15:01:19.558+0800: 19.024: [GC pause (young) 643M->73M(1024M), 0.0705030 secs]
2017-11-21T15:01:22.340+0800: 21.806: [GC pause (young) 643M->81M(1024M), 0.0952580 secs]
2017-11-21T15:01:25.443+0800: 24.909: [GC pause (young) 646M->97M(1024M), 0.1071160 secs]
2017-11-21T15:11:14.355+0800: 613.820: [GC pause (young) 685M->87M(1024M), 0.0321790 secs]
2017-11-21T15:23:10.798+0800: 1330.264: [GC pause (young) 685M->86M(1024M), 0.0259370 secs]
2017-11-21T15:25:29.775+0800: 1469.241: [GC pause (young) 685M->93M(1024M), 0.0372300 secs]
2017-11-21T15:35:24.231+0800: 2063.697: [GC pause (young) 685M->88M(1024M), 0.0320860 secs]
2017-11-21T15:47:21.274+0800: 2780.740: [GC pause (young) 686M->87M(1024M), 0.0338210 secs]
2017-11-21T15:59:19.914+0800: 3499.380: [GC pause (young) 686M->87M(1024M), 0.0276470 secs]
2017-11-21T16:11:19.232+0800: 4218.698: [GC pause (young) 686M->87M(1024M), 0.0285520 secs]
2017-11-21T16:23:17.554+0800: 4937.019: [GC pause (young) 686M->86M(1024M), 0.0261890 secs]
2017-11-21T16:35:16.872+0800: 5656.338: [GC pause (young) 685M->87M(1024M), 0.0328120 secs]
2017-11-21T16:47:15.196+0800: 6374.662: [GC pause (young) 686M->87M(1024M), 0.0264520 secs]
2017-11-21T16:59:14.513+0800: 7093.978: [GC pause (young) 686M->87M(1024M), 0.0274600 secs]
